<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:startDestination="@id/calendar_fragment"
  >

  <fragment
    android:id="@+id/calendar_fragment"
    android:name="edu.cnm.deepdive.nasaapod.controller.CalendarFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_calendar">

    <action
      android:id="@+id/show_image"
      app:destination="@id/image_fragment">

    <argument
      android:name="apod_id"
      app:argType="long"/>

    </action>
  </fragment>

  <fragment
    android:id="@+id/image_fragment"
    android:name="edu.cnm.deepdive.nasaapod.controller.ImageFragment"
    tools:layout="@layout/fragment_image">

    <argument
      android:name="apod_id"
      app:argType="long"/>

  </fragment>
</navigation>